In [11]:
import pandas as pd
import numpy as np

In [59]:
df= pd.read_csv("Employee.csv")
df.head()
df.tail()
df.shape
# df.columns
# df.describe()

(4653, 9)

In [57]:
df.loc[3,"JoiningYear"]=np.nan
df["JoiningYear"].fillna(value=2012, inplace=True)
df.sort_values(by="JoiningYear",ascending=True, inplace=True)
df["JoiningYear"].max()
df.drop_duplicates(inplace=True)
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1846,Bachelors,2012.0,Bangalore,3.0,27.0,Female,No,5.0,0.0
3864,Bachelors,2012.0,Bangalore,3.0,34.0,Male,No,2.0,0.0
3859,Bachelors,2012.0,Pune,3.0,37.0,Male,No,5.0,0.0
3922,Bachelors,2012.0,New Delhi,2.0,38.0,Female,No,1.0,1.0
3923,Masters,2012.0,Bangalore,3.0,39.0,Female,No,3.0,1.0
...,...,...,...,...,...,...,...,...,...
2990,Bachelors,2018.0,Bangalore,3.0,36.0,Male,No,2.0,1.0
1568,Bachelors,2018.0,Pune,3.0,27.0,Female,No,5.0,1.0
2998,Bachelors,2018.0,Pune,3.0,31.0,Male,No,1.0,1.0
4298,Bachelors,2018.0,Pune,3.0,32.0,Female,No,1.0,1.0
1057,Bachelors,2018.0,Bangalore,3.0,24.0,Male,Yes,2.0,1.0

In [ ]:
df[df["Gender"]=="Female"].count()
df[df["Gender"]=="Male"].count()
male_salaries = df[df["Gender"] == "Male"]["PaymentTier"]
f=df[df["Gender"]=="Female"]["Education"]
f=df[(df["Gender"]=="Female") & (df["Education"]=="Masters")].count()
m=df[(df["Gender"]=="Male")& (df["Education"]=="Masters")].count()

,Education,JoiningYear,City,PaymentTier,Age,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
Gender,,,,,,,,
Female,PHD,2018,Pune,3,41,Yes,7,1
Male,PHD,2018,Pune,3,41,Yes,7,1