In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("Employee.csv")
df.head()
df.tail()
df.shape
# df.columns
# df.describe()

(4653, 9)

In [3]:
df.loc[3,"JoiningYear"]=np.nan
df["JoiningYear"].fillna(value=2012, inplace=True)
df.sort_values(by="JoiningYear",ascending=True, inplace=True)
df["JoiningYear"].max()
df.drop_duplicates(inplace=True)
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1846,Bachelors,2012.0,Bangalore,3,27,Female,No,5,0
3921,Bachelors,2012.0,Bangalore,3,33,Male,Yes,0,0
722,Bachelors,2012.0,Bangalore,3,26,Female,No,4,0
3911,Bachelors,2012.0,Bangalore,3,36,Male,No,1,0
3907,Bachelors,2012.0,Bangalore,3,34,Male,No,1,0
...,...,...,...,...,...,...,...,...,...
564,Masters,2018.0,Pune,3,25,Male,No,3,1
4114,PHD,2018.0,New Delhi,3,37,Male,No,3,1
2998,Bachelors,2018.0,Pune,3,31,Male,No,1,1
3005,Bachelors,2018.0,Bangalore,3,35,Female,Yes,5,1
2265,Bachelors,2018.0,Bangalore,3,29,Female,Yes,2,1

In [4]:
df[df["Gender"]=="Female"].count()
df[df["Gender"]=="Male"].count()
male_salaries = df[df["Gender"] == "Male"]["PaymentTier"]
f=df[df["Gender"]=="Female"]["Education"]
f=df[(df["Gender"]=="Female") & (df["Education"]=="Masters")].count()
m=df[(df["Gender"]=="Male")& (df["Education"]=="Masters")].count()

mean =df[df["Gender"]=="Female"]["PaymentTier"].mean()
mean
leavecount=df[(df["Gender"]=="Female")&(df["LeaveOrNot"]==0)].count()
leavecount 

age =df[(df["Gender"]=="Female")&(df["Age"]>40)].count()
age

Education                    26
JoiningYear                  26
City                         26
PaymentTier                  26
Age                          26
Gender                       26
EverBenched                  26
ExperienceInCurrentDomain    26
LeaveOrNot                   26
dtype: int64